<!DOCTYPE html>
<html>
	
	<head>
		
		<title>


	   Lawrence.JL

		
		</title>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		
	</head>
	<style>
body::before {
  		background-image: url("figuras/lawrence.png");
  		content: "";
  		opacity: 0.7;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}
	.center{

		margin-left: auto;
		margin-right: auto;
		}



	h1 {
  	font-weight: bold;
  	text-align: center;  
  	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  	color: #000000;
  
	}

	h2 {


	}

	p, ul {
  	font-weight: bold;  
  	font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  	color: #fff;
  
	}

	figcaption {

  	text-align: center;
	}



	img {
  
  	display: block;
  	width: 350px;
  	height: 250px;

	}

	</style>

	<body style="background-color:#b5c272;">
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<table border = '8' class='center'>
		<tr>
			<td>
			<a href = 'html/imformacion.html'><img src = 'figuras/imformacion.png' alt = 'imformacion' style = 'width:300px;height:300px;'><figcaption style = 'text-align:center'>Imformación
 			</figcaption>
			</a>
			</td> 
			
			<td>
			<a href = 'html/detalles.html'><img src = 'figuras/coche.png' alt = 'Detalles' style = 'width:300px;height:300px;'>
			<figcaption style = 'text-align:center'>Productos
 			</figcaption>
			</a>
			</td>
			
			<td>
			<a href = 'html/rebajas.html'><img src = 'figuras/rebajas.png' alt = 'Rebajas' style = 'width:350px;height:250px;'>
			<figcaption style = 'text-align:center'>Rebajas 
 			</figcaption>
			</a>
			</td>
			
		</tr>

	</table>


</html>